{
  "name": "judgehub",
  "version": "0.1.0",
  "description": "A Next.js judging application with Google OAuth and role-based access",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "nextjs",
    "judging",
    "google-oauth",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@auth/core": "^0.41.2",
    "@neondatabase/serverless": "^1.1.0",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.1",
    "next-auth": "^5.0.0-beta.31",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.1.0",
    "eslint-config-next": "^16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
